# JMC-Syntax-Highlighting

./: .editorconfig  .eslintrc.json  .gitignore  .prettierrc  CHANGELOG.md  CODE_OF_CONDUCT.md  JMC.sln  README.md  UPDATE_PLANS.md  language-configuration.json  package-lock.json  package.json  publish.bat  publish.ps1  publish.sh  tsconfig.json  vsc-extension-quickstart.md
JMC/: JMC.csproj  JMCLexerBenchmark.cs  Program.cs
JMC.Extension.Server/: ExtensionData.cs  ExtensionDatabase.cs  ExtensionSelector.cs  FunctionsContextManager.cs  Global.cs  JMC.Extension.Server.csproj  JMC.Extension.Server.sln  LSPLogger.cs  Server.cs
JMC.Extension.Server.Tests/: GlobalUsings.cs  JMC.Extension.Server.Tests.csproj
JMC.Extension.Server/Datas/: FunctionHierarchy.cs  JMCConfig.cs  LanguageSelector.cs
JMC.Extension.Server/Datas/BuiltIn/: JMCBuiltInFunction.cs  JMCBuiltInFunctionContainer.cs  JMCFunctionArgumentType.cs  JMCFunctionReturnType.cs
JMC.Extension.Server/Datas/Minecraft/Command/: CommandData.cs  CommandNode.cs  CommandTree.cs
JMC.Extension.Server/Datas/Minecraft/Command/Types/: CommandNodeParserType.cs  CommandNodeType.cs
JMC.Extension.Server/Datas/Workspace/: HJMCFile.cs  JMCFile.cs  Workspace.cs  WorkspaceContainer.cs
JMC.Extension.Server/Handler/JMC/: JMCCompletionHandler.cs  JMCDidChangedWatchFilesHandler.cs  JMCTextDocumentHandler.cs
JMC.Extension.Server/Handlers/: DefinitionHandler.cs  DidChangeConfigHandler.cs  JMCCompletionHandler.cs  JMCDefinitionHandler.cs  JMCDidChangedWatchFilesHandler.cs  JMCSemanticTokensHandler.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs
JMC.Extension.Server/Handlers/HJMC/: HJMCTextDocumentHandler.cs
JMC.Extension.Server/Handlers/JMC/: JMCCompletionHandler.cs  JMCDefinitionHandler.cs  JMCDidChangedWatchFilesHandler.cs  JMCHoverHandler.cs  JMCSemanticTokensHandler.cs  JMCSignatureHandler.cs  JMCTextDocumentHandler.cs
JMC.Extension.Server/Helper/: BuiltInFunctionHelper.cs  DirectoryHelper.cs  LoggerHelper.cs  TreeHelper.cs
JMC.Extension.Server/Lexer/: ParseQuery.cs  ParseResult.cs  SyntaxNode.cs  SyntaxNodeType.cs  SyntaxTree.cs
JMC.Extension.Server/Lexer/Error/: SyntaxError.cs
JMC.Extension.Server/Lexer/Error/Base/: BaseError.cs  ErrorType.cs  JMCBaseError.cs
JMC.Extension.Server/Lexer/HJMC/: HJMCLexer.cs
JMC.Extension.Server/Lexer/HJMC/Types/: HJMCToken.cs  HJMCTokenType.cs
JMC.Extension.Server/Lexer/JMC/: CommandHelper.cs  JMCLexer.cs  JMCParseQuery.cs  JMCParseResult.cs  JMCSyntaxNode.cs  ParseLogics.cs  SyntaxNodeType.cs  SyntaxTree.cs  TreePatterns.cs
JMC.Extension.Server/Lexer/JMC/Types/: JMCToken.cs  JMCTokenType.cs
JMC.Extension.Server/Lexer/deprecated_JMC/: CommandHelper.cs  JMCLexer.cs
JMC.Extension.Server/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml  macOS.pubxml
JMC.Extension.Server/Resource/: 1_20_1_commands.json  BuiltInFunctions.json  schema.json
JMC.Extension.Server/Types/: ExtensionWorkspace.cs  ExtensionWorkspaces.cs  HJMCFile.cs  JMCFile.cs
JMC.PackageManager.Website/JMC.PackageManager.Website/: JMC.PackageManager.Website.csproj  Program.cs
JMC.PackageManager.Website/JMC.PackageManager.Website.Client/: JMC.PackageManager.Website.Client.csproj  _Imports.razor
JMC.PackageManager.Website/JMC.PackageManager.Website/Components/: App.razor  _Imports.razor
JMC.PackageManager.Website/JMC.PackageManager.Website/Components/API/: FileController.razor
JMC.PackageManager.Website/JMC.PackageManager.Website/Components/Layout/: MainLayout.razor  NavMenu.razor
JMC.PackageManager.Website/JMC.PackageManager.Website/Components/Pages/: DocumentPage.razor  HomePage.razor  InstallPage.razor  SearchPage.razor  SignUpPage.razor
JMC.PackageManager.Website/JMC.PackageManager.Website/Properties/: launchSettings.json
JMC.PackageManager.Website/JMC.PackageManager.Website/Services/: FirebaseAuthKind.cs  FirebaseAuthService.cs  FirebaseService.cs
JMC.Parser/: Global.cs  JMC.Parser.csproj  Program.cs
JMC.Parser.Test/: GlobalUsings.cs  JMC.Parser.Test.csproj  SyntaxTreeTest.cs  SyntaxTreeTestCase.cs
JMC.Parser/Content/: JMC.g4
JMC.Parser/Error/: JMCSyntaxError.cs  SyntaxError.cs
JMC.Parser/Error/Base/: ErrorType.cs  JMCBaseError.cs
JMC.Parser/Helper/: CommandHelper.cs
JMC.Parser/JMC/: JMCJsonParser.cs  JMCLexer.cs  JMCParseQuery.cs  JMCParseResult.cs  JMCSyntaxNode.cs  JMCSyntaxNodeType.cs  JMCSyntaxTree.cs  JMCSyntaxTreeQuery.cs  JMCSyntaxTreeThrowHelper.cs  JsonParser.cs  Lexer.cs  ParseCommand.cs  ParseExpression.cs  ParseLogics.cs  ParseQuery.cs  SyntaxTree.cs  SyntaxTreeQuery.cs  TreeHelper.cs  TreePatterns.cs
JMC.Parser/JMC/Command/: CommandExpect.cs  CommandParser.cs
JMC.Parser/JMC/Error/: JMCArgumentError.cs  JMCJsonError.cs  JMCSyntaxError.cs  JMCUnexpectedError.cs
JMC.Parser/JMC/Error/Base/: ErrorType.cs  JMCBaseError.cs
JMC.Parser/JMC/Types/: JMCParseResult.cs  JMCSyntaxNode.cs  JMCSyntaxNodeType.cs  ParseResult.cs  SyntaxNode.cs  SyntaxNodeType.cs
JMC.Shared/: AssemblyInfo.cs  ExtensionData.cs  JMC.Shared.csproj  JMCDatabase.cs
JMC.Shared/Datas/: FunctionHierarchy.cs  JMCConfig.cs  LanguageSelector.cs
JMC.Shared/Datas/BuiltIn/: JMCBuiltInFunction.cs  JMCBuiltInFunctionContainer.cs  JMCFunctionArgumentType.cs  JMCFunctionReturnType.cs
JMC.Shared/Datas/Minecraft/: BlockData.cs  BlockDataContainer.cs  ItemData.cs  ItemDataContainer.cs
JMC.Shared/Datas/Minecraft/Blocks/: BlockData.cs  BlockDataContainer.cs
JMC.Shared/Datas/Minecraft/Command/: CommandNode.cs  CommandTree.cs
JMC.Shared/Datas/Minecraft/Command/Types/: CommandNodeParserType.cs  CommandNodeType.cs
JMC.Shared/Datas/Minecraft/Items/: ItemData.cs  ItemDataContainer.cs
JMC.Shared/Datas/Minecraft/Types/: Advancement.cs  DatapackJson.cs  Dimensions.cs  IDatapackJson.cs
JMC.Shared/Helper/: BuiltInFunctionHelper.cs  DirectoryHelper.cs
JMC.Shared/Resource/: 1_20_1_commands.json  json_2_db.py
JMC.Shared/Resource/jmc/: BuiltInFunctions.json
JMC.Shared/Resource/minecraft/1_20_1/: commands.json
JMC/test/workspace/: language.ohm  main.jmc
snippets/: snippets.json
test/: lexer.test.ts  (+1 more)
(+66 files in other folders)
