<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\1_20_1\blocks.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resource\1_20_1\blocks.json" />
    <EmbeddedResource Include="Resource\1_20_1\commands.json">
      <CustomToolNamespace>JMC.Shared.Resouce.1_20_1</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource\BuiltInFunctions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.7" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol.Proposals" Version="0.19.7" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer.Shared" Version="0.19.7" />
  </ItemGroup>

</Project>
